spring.application.name=someli

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.autocommit=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

server.address=0.0.0.0


receitaws.api.url=https://www.receitaws.com.br/v1/cnpj/

sintegra.api.url=https://api.infosimples.com/consultas/v2/sintegra/unificada
sintegra.api.token=Kst6NquxRVjb5A_c9nRyOkU3IasEIjKs1RBN2fkJ

sintegra.api.url=https://api.infosimples.com/consultas/v2/sintegra/unificada
sintegra.api.token=Kst6NquxRVjb5A_c9nRyOkU3IasEIjKs1RBN2fkJ



