spring.application.name=someli


#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.autocommit=false

receitaws.api.url=https://www.receitaws.com.br/v1/cnpj/

sintegra.api.url=https://api.infosimples.com/consultas/v2/sintegra/unificada
sintegra.api.token=Kst6NquxRVjb5A_c9nRyOkU3IasEIjKs1RBN2fkJ



#spring.jpa.generate-ddl=true

#spring.security.user.name=admin
#spring.security.user.password=admin
